
body{
    background-color: #161616; 
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    height: 100vh;

    grid-column: 2fr 1fr;
    grid-template-columns: 250px 2fr 1fr;
    grid-template-rows: 400px repeat(2,1fr);

    grid-template-areas:    "start bio ."
                            "p1 p1 contact"
                            ". p2 p2";
} 

.bio{
    grid-area: bio;
    display: grid;
    grid-template-columns: 50px 2fr;
    background-color: rgb(76, 146, 131);
    justify-items: center;
    
    
}

.bio h1{
    
    margin: 0.2em;
    font-weight: 300;
    color: white;
    text-align: center;
}

.bio-title{
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.bio img{
    height: 250px;
    width: 250px;
    clip-path: circle(39% at 50% 50%);
}

p { 
    font-size: 12px;
    color: white;
}

ul {
	margin-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
    padding-left: 0;
    justify-content: center;
}

li {
	padding: 0 8px;
	border-right: 1px solid #161616;
	
}
li:last-child{
    border-right-width: 0;
}

a {
	color: white;
	text-decoration: none;
	transition: 0.2s ease-in-out;
	
}

a:hover,a:focus{
    color: darken(blueviolet, 50%);
    text-decoration: underline;
}
.start{
    grid-area: start;
    background-color: #161616;
}



.start h1{
    margin: 0.5em 0 0 0.5em;
    color: white;
    font-weight: 300;
}

.start p{
    font-size: 14px;
    margin-left: 1.5em ;
    margin-top: 0.4em;
}

.start ul{
    display: block;
}

.start li{
    margin-bottom: 20px;
    margin-left: 0.7em;
}

.start li:first-child{
    margin-top: 50px;
}

.p1{
    grid-area: p1;
    background-color: rgb(76, 146, 131);
}

.p2{
    grid-area: p2;
    background-color: rgb(76, 146, 131);
}


